# z007

./: README.md  z007.sln
BlazorUI/: BlazorUI.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tailwind.config.js
BlazorUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorUI/Extensions/: AuthenticationStateExtension.cs  HttpContextAccessorExtension.cs
BlazorUI/Features/Weather/: WeatherPage.razor  WeatherPage.razor.cs
BlazorUI/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: LoginDisplay.razor  MainLayout.razor  PageHeader.razor
BlazorUI/Styles/: site.css
Core/: Core.csproj
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Features/Weather/: ListWeatherForecast.cs
Core/Migrations/: 20201011091605_InitialCreate.Designer.cs  20201011091605_InitialCreate.cs  20201014070236_InitialCreate.Designer.cs  20201014070236_InitialCreate.cs  CoreDbContextModelSnapshot.cs
Core/Model/: CoreDbContext.cs  CoreDbContextMemoryFactory.cs  WeatherForecast.cs
